/* ============================= *\
    #STYLE.CSS
\* ============================= */







/* ============================= *\
    #CUSTOM PROPERTY
\* ============================= */

:root {

    /* 
    ** HSL COLORS
     */
    --dark-bg-color: hsl(180, 10%, 2%);
    --bright-yellow: hsl(60, 97%, 50%);
    --pure-white: hsl(0, 0%, 100%);
    --btn-primary-color: hsl(60, 93%, 54%);
    --primary-active-color: hsl(60, 83%, 63%);
    --primary-hover-color: hsl(60, 66%, 55%);
    --light-gray: hsl(0, 0%, 91%);
    --medium-gray: hsl(0, 0%, 77%);
    --pure-black: hsl(0, 0%, 0%);
    --sky-blue: hsl(210, 78%, 64%);
    --bright-red: hsl(0, 84%, 45%);
    /* 
     ** TYPOGRAPHY
      */

    /* fontFamily */
    --ff-body: "Inter", serif;
    --ff-primary: "Crimson Text", serif;

    /* fontSize */
    --fs-base: 62.5%;
    --fs-body: 1.6rem;
    --fs-display: clamp(3.8rem, 1.5rem + 4.333vw, 5.8rem);
    --fs-headline: clamp(2.8rem, 1.5rem + 4.333vw, 3.6rem);
    --fs-title-1: 2.4rem;
    --fs-title-2: 1.4rem;
    --fs-body-1: 1.8rem;
    --fs-body-2: 1.5rem;
    --fs-body-3: 1.4rem;
    --fs-body-4: 1.2rem;
    --fs-label: 1.8rem;
    --fs-btn: 1.8rem;

    /* fontWeight */
    --fw-lihgt: 300;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semiBold: 600;
    --fw-bold: 700;

    /* letterSpacing */
    --tracking-n-1: -1px;
    --tracking-n-025: -0.25px;
    --tracking-p-1: 1px;
    --tracking-p-2: 2px;

    /* sectionSpacing */
    --section-padding: 5rem;

    /* borderRadius */
    --radius-8: 8px;
    --radius-12: 12px;
    --radius-22: 22px;
    --radius-pill: 200px;
    --radius-full: 9999px;
    --radius-circle: 50%;

    /* transition */
    --transition-1: 250ms;
    --transition-2: 500ms;
    --transition-3: 1000ms;
    --transition-cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);

}



/* ============================= *\
    #RESET
\* ============================= */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a,
img,
data,
span,
input,
button,
select,
ion-icon,
textarea {
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    height: auto;
}

input,
button,
select,
textarea {
    background: none;
    border: none;
    font: inherit;
}

input,
select,
textarea {
    width: 100%;
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font: inherit;
}

button {
    cursor: pointer;
}

address {
    font-style: normal;
}

html {
    font-size: var(--fs-base);
    scroll-behavior: smooth;
}

body {
    font-size: var(--fs-body);
    font-weight: var(--fw-regular);
    font-family: var(--ff-body);
    background-color: var(--dark-bg-color);
    color: var(--pure-white);
    /* overflow: hidden; */
    height: 300vh;
}

body.full-loaded {
    overflow-y: auto;
}

body.nav-is-open {
    overflow: hidden;
}


/* 
** SCROLLBAR STYLE
 */
::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-thumb {
    background-color: hsl(0, 3%, 39%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 6%, 45%);
}

::-webkit-scrollbar-track {
    background-color: hsl(0, 3%, 20%);
}




/* ============================= *\
    #REUSED STYLE
\* ============================= */
.container {
    padding-inline: 16px;
}

.title-wrapper .span {
    display: inline;
    color: var(--bright-yellow);
}

.text-center {
    text-align: center;
}

.section {
    padding-block-start: var(--section-padding);
}

.section-grid {
    display: grid;
    gap: 40px;
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--pure-black);
    overflow: hidden;
    position: relative;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.input-field {
    font-size: 1.5rem;
    padding: 15px 10px;
    border: 1px solid var(--medium-gray);
    border-radius: var(--radius-12);
    color: var(--pure-black);
}

.input-field::placeholder {
    color: var(--medium-gray);
}

/* ============================= *\
    #TYPOGRAPHY
\* ============================= */

.display {
    font-size: var(--fs-display);
    font-weight: var(--fw-bold);
    font-family: var(--ff-primary);
    letter-spacing: var(--tracking-n-025);
    line-height: 1.4;
}

.headline {
    font-size: var(--fs-headline);
    font-weight: var(--fw-semiBold);
    letter-spacing: var(--tracking-p-1);
    font-family: var(--ff-primary);
    line-height: 1.4;
}

.title-1 {
    font-size: var(--fs-title-1);
    font-weight: var(--fw-semiBold);
    font-family: var(--ff-primary);
    line-height: 1.4;
}


.title-2 {
    font-size: var(--fs-title-2);
    font-weight: var(--fw-medium);
    font-family: var(--ff-body);
    line-height: 1.6;
}

.body-1 {
    font-size: var(--fs-body-1);
    font-weight: var(--fw-medium);
    line-height: 1.6;
}

.body-2 {
    font-size: var(--fs-body-2);
    font-weight: var(--fw-regular);
    line-height: 1.6;
}

.body-3 {
    font-size: var(--fs-body-3);
    font-weight: var(--fw-regular);
    line-height: 1.6;
}

.body-4 {
    font-size: var(--fs-body-4);
    font-weight: var(--fw-regular);
    line-height: 1.5;
}

.label {
    font-size: var(--fs-label);
    font-family: var(--ff-primary);
    font-weight: var(--fw-medium);
    letter-spacing: var(--tracking-p-1);
}


/* ============================= *\
    #COMPONENT
\* ============================= */

/* 
** BTN
 */

.btn {
    width: 100%;
    max-width: max-content;
    padding-inline: 24px;
    height: 40px;
    font-size: var(--fs-btn);
    font-weight: var(--fw-regular);
    border-radius: var(--radius-pill);
    background-color: transparent;
    color: var(--pure-white);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    transition: var(--transition-1) var(--transition-cubic-bezier);
}

.btn-primary {
    background-color: var(--btn-primary-color);
    color: var(--pure-black);
}

.btn-primary:is(:hover, :focus-visible) {
    background-color: var(--primary-hover-color);
    color: var(--pure-black);
}

.btn-primary:is(:active, :focus) {
    background-color: var(--primary-active-color);
    color: var(--pure-black);
}

.btn-secondary {
    background-color: var(--pure-white);
    color: var(--pure-black);
}

.btn-secondary:is(:hover, :focus-visible) {
    background-color: var(--medium-gray);
    color: var(--pure-black);
}

.btn-secondary:is(:active, :focus) {
    background-color: var(--light-gray);
    color: var(--pure-black);
}


/* 
 ** SLIDER
  */

.slider-list {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    scroll-snap-type: mandatory;
    gap: 30px;
}




/* 
  ** CARD
   */

.testi-card {
    width: 100%;
    scroll-margin-inline-start: 16px;
    flex-shrink: 0;
}

.testi-content {
    padding: 30px 20px;
    position: relative;
}

.testi-content::before {
    content: url('../images/testi-img/quote-before.png');
    position: absolute;
    top: 0;
    left: 0;
}

.testi-content::after {
    content: url('../images/testi-img/quote-after.png');
    position: absolute;
    bottom: 0;
    right: 0;
}

.ratting-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.testi-content .name {
    color: var(--medium-gray);
}


/* ============================= *\
    #PRELOADER
\* ============================= */






/* ============================= *\
    #HEADER
\* ============================= */

.header {
    width: 100%;
    padding-block: 8px;
    background-color: var(--dark-bg-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 6;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.nav-open-btn {
    padding: 12px;
    padding-inline-end: 0;
}

.nav-open-btn .line {
    width: 30px;
    height: 2px;
    background-color: var(--pure-white);
    margin-block: 4px;
    transform-origin: left;
    animation: menuBtn 400ms ease-in-out alternate infinite;
}

@keyframes menuBtn {
    0% {
        transform: scaleX(1);
    }

    100% {
        transform: scaleX(.5);
    }
}

.nav-open-btn .line-2 {
    animation-delay: 150ms;
}

.nav-open-btn .line-3 {
    animation-delay: 300ms;
}


.navbar {
    position: absolute;
    top: 0;
    left: -350px;
    background-color: var(--pure-black);
    width: 100%;
    max-width: 350px;
    height: 100dvh;
    padding: 20px 0px;
    transition: var(--transition-2) var(--transition-cubic-bezier);
    transform-origin: left;
    opacity: 0;
    visibility: hidden;
    z-index: 5;
}

.navbar.active {
    transform: translateX(350px);
    opacity: 1;
    visibility: visible;
}

.navbar-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-block-end: 1px solid var(--dark-bg-color);
    padding-block-end: 20px;
    padding-inline: 16px;
}

.nav-close-btn {
    color: var(--pure-white);
    font-size: 2.8rem;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.navbar-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    padding: 15px 16px;
    border-block-end: 1px solid var(--dark-bg-color);
    transition: var(--transition-1);
    cursor: pointer;
}

.navbar-item:is(:hover, :focus-visible) {
    background-color: var(--dark-bg-color);
    color: var(--bright-yellow);
}

.navbar-link.active {
    color: var(--bright-yellow);
}

.navbar-item .icon {
    transform: rotate(-90deg);
}

.navbar-list {
    margin-top: 30px;
}


.overlay {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100dvh;
    background-color: var(--light-gray);
    opacity: 0;
    visibility: hidden;
    z-index: 1;
}

.overlay.active {
    opacity: .2;
    visibility: visible;
}

/* ============================= *\
    #HERO
\* ============================= */
.hero.section {
    padding-block-start: calc(var(--section-padding) + 60px);
}

.hero-headline {
    padding-block-end: 15px;
    color: var(--pure-white);
    text-transform: capitalize;
}

.hero .text {
    color: var(--light-gray);
    line-height: 1.6;
    padding-block-end: 20px;

}

.hero .wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    white-space: nowrap;

}

.hero-btn {
    padding-inline: 30px;
}

.wrapper .watch-btn {
    border-radius: 0;
    padding-inline: 0;
    gap: 15px;
}

.wrapper .watch-btn:is(:hover, :focus-visible) {
    color: var(--medium-gray);
}

.watch-btn .btn-icon {
    background-color: var(--light-gray);
    color: var(--pure-black);
    width: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    place-content: center;
    font-size: 2.8rem;
    border-radius: var(--radius-circle);
    position: relative;
}

.watch-btn .btn-icon::after {
    position: absolute;
    content: '';
    inset: -8px;
    background-color: transparent;
    border-radius: 50%;
    border: 4px solid #353434;
    margin: 0px;
    opacity: 1;
    transform-origin: center;
    animation: anim 1000ms linear infinite;
}

.watch-btn .btn-icon::before {
    position: absolute;
    content: '';
    inset: -5px;
    background-color: transparent;
    border-radius: 50%;
    border: 4px solid #474343;
    margin: 0px;
    opacity: 0.8;
    transform-origin: center;
    animation: anim 1000ms linear 400ms infinite;
}


@keyframes anim {
    from {
        margin: 0px;
        opacity: 1;
    }

    to {
        margin: -7px;
        opacity: 0;
    }
}

.hero-item-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.hero-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    text-align: center;
}

.hero-item .title {
    color: var(--bright-yellow);
    font-weight: var(--fw-bold);
}


/* ============================= *\
    # SERVICE
\* ============================= */

.service .subtitle {
    color: var(--bright-yellow);
    padding-block-end: 15px;
}

.service .title {
    line-height: 1.3;
    padding-block-end: 15px;
}

.service .text {
    color: var(--light-gray);
    padding-block-end: 20px;
}

.service-btn {
    padding-inline: 30px;
}

.service-list {
    display: grid;
    gap: 20px;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-content: space-between;
}

@media (max-width:400px) {
    .service-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
        justify-content: space-between;
    }
}

.service-item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}



/* ============================= *\
    # TESTIMONIAL
\* ============================= */



.slider-btn-group {
    display: none;
}

.testi-img-holder {
    display: none;
}

.testi .title-wrapper {
    padding-bottom: 50px;
}

.testi .slider-list {
    padding-block-end: 30px;
}

.slider-list::-webkit-scrollbar {
    height: 9px;
}

.slider-list::-webkit-scrollbar-thumb {
    border-radius: var(--radius-pill);
    background-color: var(--bright-yellow);
    cursor: pointer;
}

.slider-list::-webkit-scrollbar-track {
    border-radius: var(--radius-pill);
    background-color: var(--pure-black);
}

.testi-content .text {
    padding-block: 20px;
}

.testi-content .ratting-wrapper {
    padding-block-end: 15px;
}

.testi-content .name {
    padding-block-end: 15px;
}

.slider-list::-webkit-scrollbar-button {
    width: calc(20% - 20px);
}

/* ============================= *\
    # FACILITIES
\* ============================= */

.facilities .title-wrapper {
    padding-bottom: 50px;
}

.facilities-list {
    display: grid;
    gap: 25px;
}


.facilities-item {
    display: flex;
    align-items: flex-start;
    /* justify-content: center; */
    gap: 15px;
}

.facilities-item .title {
    text-transform: capitalize;
    padding-block-end: 10px;
}


.facilities-item .text {
    color: var(--medium-gray);
    max-width: 200px;
}



/* ============================= *\
    # TRAINERS
\* ============================= */

.trainer .title-wrapper {
    padding-block-end: 50px;
}

.trainer .view-btn {
    display: none;
}

.trainer-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.trainer-item .name {
    padding-top: 20px;
    transition: var(--transition-2);
    transition-delay: 100ms;
    cursor: pointer;
}

.trainer .name:is(:hover, :focus-visible) {
    color: var(--bright-yellow);
}

.trainer .img-holder {
    transition: var(--transition-3);
}

.trainer .img-holder:is(:hover, :focus-within) .img-cover {
    transform: scale(1.03);
}





/* ============================= *\
    # JOIN
\* ============================= */

.join .title-wrapper {
    padding-block-end: 50px;
}

.join .section-grid {
    background-color: var(--pure-white);
    gap: 0;
}

.join-form {
    width: 100%;
    height: 100%;
    background-color: var(--pure-white);
    color: var(--pure-black);
    padding: 30px 20px;
}

.join-form .title {
    font-family: var(--ff-primary);
    font-weight: var(--fw-semiBold);
    font-size: calc(var(--fs-body-1) + .50rem);
    padding-block-end: 10px;
}

.join-form .text {
    padding-bottom: 15px;
}

.join-form .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-block-end: 25px;
}

.join-btn {
    padding-inline: 30px;
}

/* ============================= *\
    # FOOTER
\* ============================= */

.footer {
    padding-block-start: var(--section-padding);
}

.footer-top .section-grid {
    gap: 20px;
}

.footer-nav :is(.address, .footer-link) {
    color: var(--medium-gray);
    padding-block-start: 10px;
    transition: var(--transition-1);
}


.footer-link:is(:hover, :focus-visible) {
    color: var(--pure-white);
    text-decoration: underline;
}

.footer-nav .title {
    padding-block-end: 20px;
}

.footer-map {
    position: relative;
}


.footer-map .shape {
    position: absolute;
    border-radius: 4px;
}

.footer-map .shape-1 {
    top: 5px;
    left: 10px;
    max-width: max-content;
    background-color: var(--pure-white);
    color: var(--pure-black);
    padding: 5px 10px;
    font-weight: var(--fw-semiBold);
}


.footer-map .shape-2 {
    top: 5px;
    right: 10px;
    width: 35px;
    height: 35px;
    background-color: var(--pure-white);
    display: grid;
    place-items: center;
    cursor: pointer;
}

.footer-map .shape-3 {
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 35px;
    background-color: var(--pure-white);
    padding-block: 5px;
    display: grid;
    place-items: center;
}

.footer-map .shape-4 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer-map .shape-4 img {
    max-width: 50px;
}

.footer-map .shape-5 {
    height: 30px;
    bottom: 5px;
    right: 10px;
    background-color: var(--pure-white);
    display: flex;
    align-items: center;
    justify-content: center;
}


.footer-map :is(.plus, .minus) {
    padding-inline: 5px;
}

.shape-5 .minus {
    color: #747474;
    font-size: 2.2rem;
}

.shape-5 .plus {
    color: #747474;
    font-size: 2.2rem;
}

.footer-map .span-r {
    transform: rotate(90deg);

}

.footer-bottom {
    padding-block: 30px 20px;
}

.footer-bottom .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.footer-bottom .wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-bottom .social-icon {
    font-size: 2.2rem;
    color: var(--medium-gray);
    cursor: pointer;
    transition: var(--transition-2);
}

.social-icon:is(:hover, :focus-visible) {
    color: var(--accent-color);
}

.copyright {
    color: var(--medium-gray);
}


/* ============================= *\
    # MEDIA QUERIES
\* ============================= */



/* 
** responsive for large than 575px screen
 */

@media(min-width:575px) {

    /* 
     ** REUSED STYLE
      */

    .container {
        width: 100%;
        max-width: 540px;
        margin-inline: auto;
    }

    /* 
      ** FACILITIES
       */

    .facilities-list {
        grid-template-columns: 1fr 1fr;
        gap: 30px 20px;
    }


    /* 
    ** FOOTER
     */

    .footer .section-grid {
        grid-template-columns: 1fr 1fr;
    }

    .footer-map {
        grid-column: 3/1;
    }

    .footer-map .shape-5 {
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-end;
        height: 75px;
    }

    .footer-map :is(.minus, .plus) {
        width: 35px;
        height: 35px;
    }


    .footer-bottom .container {
        flex-direction: row;
        justify-content: space-between;
    }






}






/* 
  ** responsive for large than 768px screen
   */

@media(min-width:768px) {



    /* 
    ** CUSTOM PROPERTY
     */

    :root {
        --fs-body-2: 2rem;
        --fs-body-3: 1.8rem;
        --fs-label: 2rem;
    }

    /* 
     ** REUSED STYLE
      */
    .container {
        max-width: 730px;
        padding-inline: 0;
    }

    .section-grid {
        gap: 30px;
    }

    /* 
      ** HERO
       */

    .hero .section-grid {
        grid-template-columns: 1fr 1fr;
    }

    /* 
    ** SERVICE
     */

    .service .section-grid {
        grid-template-columns: 1fr 1fr;
    }

    /* 
    ** JOIN
     */
    .join .section-grid {
        grid-template-columns: 1fr 1fr;
    }


    /* 
    ** FOOTER
     */
    .footer .section-grid {
        gap: 60px;
    }









}




/* 
  ** responsive for large than 992px screen
   */

@media(min-width:992px) {


    /* 
    ** CUSTOM PROPERTY
     */
    :root {
        --fs-body-1: 2.5rem;
        --fs-body-2: 1.9rem;
        --fs-btn: 1.8rem;
        --fs-title-1: 3.5rem;
        --fs-title-2: 2rem;
    }

    /* 
     ** REUSED STYLE
      */
    .container {
        max-width: 960px;
    }

    .btn {
        height: 55px;
        padding-inline: 40px;
    }

    /* 
      ** HERO
       */

    .hero-headline {
        padding-block-end: 30px;
    }

    .hero .text {
        padding-block-end: 30px;
    }

    .hero-item-list {
        margin-block-start: 80px;
    }

    .hero-item .text {
        max-width: 100px;
        font-size: 2.1rem;
    }

    /* 
    ** TESITIMONIAL
     */

    .testi-content {
        padding: 50px 30px;
    }

    /* 
    ** FACILITIES
     */
    .facilities-list {
        grid-template-columns: repeat(3, 1fr);
    }


    /* 
    ** TRAINERS
     */

    .trainer-list {
        grid-template-columns: repeat(3, 1fr);
    }




    /* 
    ** FOOTER
     */

    .footer {
        padding-block: 100px 10px;
    }

    .footer-top {
        padding-block-end: 30px;
    }

    .footer .section-grid {
        grid-template-columns: .3fr .5fr 1fr;
    }

    .footer-map {
        grid-column: auto;
    }


    .footer-bottom .social-icon {
        font-size: 2.8rem;
    }


}





/* 
  ** responsive for large than 1200px screen
   */

@media(min-width:1200px) {



    /* 
    ** CUSTOM PROPERTY
     */
    :root {
        --section-padding: 8rem;
    }

    /* 
     ** REUSED STYLE
      */
    .container {
        max-width: 1180px;
    }

    .section-grid {
        gap: 60px;
    }



    /* 
    ** HEADER
     */

    .header {
        padding-block: 20px;
    }

    .navbar-top,
    .nav-open-btn,
    .overlay {
        display: none;
    }

    .navbar {
        all: unset;
    }

    .navbar-list {
        display: flex;
        align-items: center;
        gap: 40px;
        margin: 0;
    }

    .navbar-item {
        border: none;
        background-color: transparent;
    }

    .navbar-link {
        position: relative;
    }

    .navbar-link::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        width: 5px;
        height: 2px;
        border-radius: var(--radius-pill);
        background-color: var(--bright-yellow);
        opacity: 0;
    }

    .navbar-link.active::after {
        opacity: 1;
    }

    .navbar-item {
        all: unset;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2px;
    }

    .navbar-item .icon {
        transform: rotate(0deg);
        height: 100%;
        padding-top: 8px;
        font-size: 2.5rem;
    }



    /* 
      ** HERO
       */

    .hero-headline {
        padding-bottom: 30px;
        max-width: 450px;
        word-spacing: 2px;
    }

    .hero .text {
        padding-bottom: 40px;
        max-width: 520px;
    }

    .hero-item-list {
        margin-top: 130px;
        max-width: 520px;
    }

    /* 
    ** SERVICE
     */

    .service .title {
        max-width: 400px;
    }

    .service .text {
        max-width: 530px;
        padding-block-end: 40px;
    }

    /* 
    ** TESTIMONIAL
     */
    .testi .title-wrapper {
        padding-block-end: 10px;
    }

    .slider-btn-group {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
        padding-bottom: 40px;

    }

    .slider-btn {
        color: var(--pure-white);
        font-size: 4.2rem;
        width: 40px;
        display: grid;
        place-items: center;
    }

    .testi .slider-list::-webkit-scrollbar {
        display: none;
    }

    .testi-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 450px;
        gap: 50px;
        min-width: 100%;
    }

    .testi-img-holder {
        width: 100%;
        height: 100%;
        display: block;
        position: relative;
    }


    .testi-img-1 {
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
    }

    .testi-img-2 {
        text-align: center;
        position: absolute;
        left: 30%;
        bottom: 73px;
        margin-inline-end: 100px;
    }

    .testi-img-holder :is(.testi-img-1, .testi-img-2) .img-holder {
        border-radius: var(--radius-12);
        overflow: hidden;
    }

    .testi-content {
        max-width: 730px;
    }

    .testi-img-holder .text {
        padding-block-start: 10px;
    }

    .testi-img-1 .text {
        padding-top: 45px;
    }

    .testi-content .text {
        padding-block-end: 40px;
    }

    .testi-content .ratting-wrapper {
        padding-block-end: 30px;
    }



    /* 
    ** TRAINERS
     */

    .trainer-list {
        grid-template-columns: repeat(6, 1fr);
    }

    .trainer .title-wrapper {
        padding-block-end: 10px;
    }

    .trainer .view-btn {
        display: block;
        color: var(--pure-white);
        margin-bottom: 60px;
        margin-inline-start: auto;
        padding-inline: 0;
        height: 0;
        text-decoration: underline;
        transition: var(--transition-2);
    }

    .trainer .view-btn:is(:hover, :focus-visible) {
        opacity: .7;
    }

    /* 
    ** JOIN
     */

    .join-form {
        max-width: 600px;
    }

    .join .title {
        padding-block-start: 50px;
    }

    .join .text {
        padding-block-end: 40px;
    }

    .join .wrapper {
        gap: 20px;
    }

    .join-btn {
        margin-block-start: 50px;
    }


}




/* 
  ** responsive for large than 1400px scr}een
   */

@media(min-width:1400px) {



    /* 
    ** CUSTOM PROPERTY
     */

    /* 
     ** REUSED STYLE
      */
    .container {
        max-width: 1440px;
    }

    /* 
      ** HERO
       */

    /* 
    ** SERVICE
     */

    .service .section-grid {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .service-list {
        max-width: 650px;
        gap: 50px;
    }


    /* 
    ** FOOTER
     */
    .footer-map {
        margin-left: 200px;
    }











}